<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contatos</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
	</head>
	<body>
		<header>
			<div class="topo">
				<div class="container">
					<div class="col-sm-2 col-sm-offset-0 col-xs-8 col-xs-offset-2">
						<img src="assets/img/logo.png" alt="">
					</div>
					<div class="col-sm-10 col-sm-offset-0 col-xs-12 col-xs-offset-0 menu">
						<a href="">
							<i class="fa fa-list"></i> Listar Contatos
						</a>
						<a href="">
							<i class="fa fa-plus"></i> Novo Contato
						</a>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<div class="col-sm-12">
				<app-root></app-root>
			</div>
		</div>
		
	</body>
</html>
